<style>
  :root{
    --brand:#86BC25;      /* 主色 */
    --brand-dark:#26890D; /* 主色-深 */
    --accent:#43B02A;     /* 輔色 */
    --text:#333;
  }

  /* 版型與字體 */
  .seeds-program {
    font-family:"Microsoft JhengHei", Arial, sans-serif;
    color:var(--text);
    font-size:18px;
    background:#fff;
    padding:40px 0;
    min-height: 100vh;                 /* 讓內容至少滿版 */
    display:flex; flex-direction:column;
  }
  .seeds-program h1{
    text-align:center; color:var(--brand);
    font-size:3rem; margin:40px 0 10px; font-weight:700;
  }
  .seeds-program .subtitle{
    text-align:center; font-size:2rem !important;
    margin:0 auto 20px; color:#555; line-height:1.8;
    max-width:1200px; font-weight:700;
  }

  .seeds-program .btn{
    display:inline-block; margin:16px auto 0; padding:12px 22px;
    background:var(--accent); color:#fff; text-decoration:none; border-radius:8px;
    font-size:1.05rem; width:auto; transition:.15s ease-in-out;
  }
  .seeds-program .btn:hover{ background:var(--brand-dark); transform: translateY(-1px); }

  /* Tabs */
  .seeds-program nav{ background:#fff; padding:14px 0; box-shadow:0 2px 5px rgba(0,0,0,.08);}
  .seeds-program nav ul{ list-style:none; margin:0; padding:0; display:flex; justify-content:center; flex-wrap:wrap;}
  .seeds-program nav li{ margin:0 18px;}
  .seeds-program nav a{
    position:relative; color:#046A38; text-decoration:none; font-weight:700;
    font-size:2rem !important; padding-bottom:8px; cursor:pointer;
  }
  .seeds-program nav a.active{ color:var(--brand); }
  .seeds-program nav a.active::after{
    content:''; position:absolute; left:0; bottom:0; width:100%; height:3px; background:var(--brand); border-radius:2px;
  }

  /* 內寬容器：讓內容維持 1200px */
  .seeds-program .container{
    width:90%; max-width:1200px; margin:30px auto;
    flex:1; display:flex; flex-direction:column;
  }

  /* 分頁區塊（關於/流程/說明會） */
  .seeds-program .section{
    display:none; background:#fff; border-radius:12px; padding:30px; margin-bottom:30px;
    box-shadow:0 2px 5px rgba(0,0,0,.08);
  }
  .seeds-program .section.active{ display:block; }
  .seeds-program .section h2{ color:#046A38; font-size:2rem; margin-bottom:20px; font-weight:800; text-align:center; }

  /* Timeline */
  .timeline{ display:flex; align-items:flex-start; justify-content:space-between; gap:32px; padding:24px; }
  .step{ flex:1; display:flex; flex-direction:column; align-items:center; text-align:center; gap:12px;}
  .circle {
    width:150px; height:150px; border-radius:50%;
    background:#00ABAB; color:#fff; font-weight:700;
    display:flex; align-items:center; justify-content:center;
    box-shadow:0 2px 6px rgba(0,0,0,.08);
  }
  .label{ font-size:15px; font-weight:700; color:#333; text-align: center; }

  /* 實體說明會卡片（兩欄） */
  .card-container{ display:grid; grid-template-columns:repeat(2,1fr); gap:16px;}
  .card-link{
    display:flex; align-items:flex-start; background:#fff; border:2px solid var(--brand); border-radius:12px;
    padding:16px 20px; font-size:16px; color:#333; text-decoration:none;
    box-shadow:0 2px 6px rgba(0,0,0,.08); transition:.2s;
  }
  .card-link:hover{ background:#f5f5f5; color:#000; transform:translateY(-3px);}
  .card-link span.arrow{ margin-right:12px; font-weight:700; color:#000; font-size:20px; line-height:1;}
  .card-content p{ margin:4px 0; font-size:15px; line-height:1.4;}

  /* 七大專業領域區塊：左右延伸滿版灰底 */
  #jobs{
    background:#f5f5f5;
    position:relative;
    left:50%;
    right:50%;
    margin-left:-50vw;
    margin-right:-50vw;
    width:100vw;
    padding:60px 0;
    box-sizing:border-box;
    box-shadow:none;
  }
  #jobs h2{
    max-width:1200px;
    margin:0 auto 20px;
    padding:0 20px;
    text-align:center;
    color:#86BC25;
    font-weight:800;
  }
  #jobs >p{
    max-width:1200px;
    margin:0 auto 20px;
    padding:0 20px;
    color:#000;
    text-align: center;
  }
  #jobs .card-container{
    max-width:1200px;
    margin:0 auto;
    padding:0 20px;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
    gap:24px;
  }
  #jobs .card{
    background:#fff;
    border-radius:16px;
    box-shadow:0 4px 10px rgba(0,0,0,.08);
    padding:22px;
    display:flex; flex-direction:column;
  }
  #jobs .card h4{
    color:#43B02A; font-weight:800; font-size:2rem; margin:0 0 8px;
  }
#jobs .card p,
#jobs .card ul,
#jobs .card li,
#jobs .note {
  text-align: left !important;font-size:1.5rem
}
  #jobs .card .btn{
    display:block; margin-top:auto; align-self:center; width:fit-content;
  }

  /* RWD */
@media(max-width:800px){
    .card-container{ grid-template-columns:1fr; }
  }
  @media (max-width: 768px) {
    .seeds-program { padding: 24px 0; font-size: 16px; }
    .seeds-program h1 { font-size: 2rem !important; margin: 16px 0 8px; }
    .seeds-program .subtitle { font-size: 1.5rem !important; margin-bottom: 16px; }
    .seeds-program .container { width: 92%; margin: 16px auto; padding: 0; }
    .seeds-program nav ul{ justify-content:center; padding:10px 12px; gap:12px; }
    .seeds-program nav a{ font-size: 1.5rem !important; padding-bottom: 6px; }
    .timeline{ display:block; padding:8px 0; }
    .timeline .step{ display:flex; align-items:center; gap:14px; text-align:center; padding:12px 8px; border-bottom:1px solid #eee; }
    .timeline .step:last-child{ border-bottom:none; }
    .timeline .circle{ width:88px; height:88px; min-width:88px; font-weight:800; font-size:18px; line-height:1.1; text-align:center !important;}
    .timeline .label{ font-size:16px; line-height:1.5; color:#222; text-align:center !important; }
    .card-link{ padding: 14px 16px; }
    #jobs{ padding:40px 0; }
    #jobs .card{ padding:16px; }
    .seeds-program .btn{ width: 100%; max-width: 360px; }
  }

/* 實體說明會卡片：已結束 */
#onsite .card-link.ended{
  background:#f1f1f1;
  border-color:#dcdcdc;
  color:#9b9b9b;
  filter: grayscale(100%);
  pointer-events:none;
  transform:none !important;
  cursor:not-allowed;
  position:relative; /* 放徽章用 */
}
#onsite .card-link .badge-ended{
  position:absolute; top:8px; right:12px;
  font-size:14px; font-weight:800;
  background:#7e7e7e; color:#fff;
  padding:4px 8px; border-radius:999px;
  box-shadow:0 2px 6px rgba(0,0,0,.08);
}

/* 線上說明會（或報名）按鈕：已截止 */
.seeds-program .btn.ended{
  background:#bdbdbd !important;
  color:#fff !important;
  pointer-events:none;
  cursor:not-allowed;
}

</style>

<div class="seeds-program">
  <h1>Plant the first Seeds of your journey with Deloitte! 🌱</h1>
  <p class="subtitle">
    與專業顧問一起參與專案挑戰、併肩解決真實問題並把想法化為實際影響力💪
    <br>透過6個月在勤業眾信顧問業務服務(Deloitte Consulting Businesses)的實習旅程，累積專案經驗並獲得專業指導和職場技能，同時學習與發展機會交流平台，成為能創造影響力的專業人才🚀
    <br>✨加入Deloitte Seeds，七大專業領域等你探索，展開你的職涯新篇章！
  </p>
  <p class="subtitle">
    <strong>
      【招募對象】：2026應屆畢業生 (也歡迎大三及碩一的學生踴躍投遞~)
      <br>【實習期間】：6個月 (2026年 1月-6月)
      <br>【履歷投遞截止】：即日起至11/07(五) 23:59 (台灣時間)
      <br> (會依照實際情況滾動式調整，建議您盡早投遞~)
    </strong>
  </p>
  <p class="subtitle"><strong>👇滑動至下方查看更多職缺內容!</strong></p>

  <nav>
    <ul>
      <li><a data-target="about" class="active">關於計畫</a></li>
      <li><a data-target="process">徵選流程</a></li>
      <li><a data-target="onsite">實體說明會</a></li>
    </ul>
  </nav>

  <div class="container">
    <!-- 關於計畫 -->
    <section id="about" class="section active">
      <h2></h2>
      <p style="text-align:center; max-width:900px; margin:0 auto 12px; line-height:1.9;">
      Deloitte一直以「People First」為核心策略，致力於打造世界級的學習與發展平台，並提供多元化、個人化的職涯發展道路。
      我們相信，每一位人才都能在Deloitte找到舞台，創造屬於自己的價值。
      <br>Deloitte Seeds Program 歡迎來自會計與財務、企業管理、資訊工程、資訊管理、環境科學、社會科學等相關領域的同學加入，一起挑戰真實課題、參與實戰專案，並將創意化為實際影響力。
      <br>
      </p>
      <ul style="max-width:900px; margin:8px auto 0; line-height:1.9;">
        透過此計畫成為Deloitte創造影響力的夥伴，你將獲得:
        <li><strong>專案實戰經驗：</strong>直接參與團隊合作，解決客戶與市場的真實挑戰</li>
        <li><strong>Mentor制度：</strong>由資深顧問親自指導，陪伴你開啟職涯新篇章</li>
        <li><strong>專業訓練：</strong>結合理論與實務，培養專業技能與領導力 </li>
        <li><strong>多元交流活動：</strong>與同儕、前輩共同學習，拓展人脈並培養國際視野</li>
      </ul>
      <p></p>
      <p style="text-align:center; max-width:900px; margin:0 auto 12px; line-height:1.9;">
       🟢Make an impact that matters.</p>
    </section>

    <!-- 徵選流程 -->
    <section id="process" class="section">
      <h2></h2>
      <div class="timeline">
        <div class="step"><div class="circle">11/07前</div><p class="label">線上履歷投遞</p></div>
        <div class="step"><div class="circle">11/15前</div><p class="label">線上測驗</p></div>
        <div class="step"><div class="circle">11月</div><p class="label">一次面談</p></div>
        <div class="step"><div class="circle">11–12月</div><p class="label">二次面談</p></div>
        <div class="step"><div class="circle">2026年<br>1月</div><p class="label">報到入職</p></div>
      </div>
    </section>

    <!-- 實體說明會 -->
    <section id="onsite" class="section">
       <h2></h2>
      <p><strong>📢相關活動資訊持續更新中~
      <br>歡迎點選下方連結報名參加!</strong></p>
      <div class="card-container">
<a class="card-link" href="#" target="_blank" rel="noopener noreferrer"
     data-end="2025/10/20 13:10">
    <span class="arrow">›</span>
    <div class="card-content">
        <p><strong>國立台中科技大學</strong></p>
        <p>時間：2025/10/20（一）12:10–13:10</p>
        <p>地點：TBC</p>
        <p style= "color:#86BC25;">(報名連結還在準備中，我們完成後會馬上分享給大家！)</p>
    </div>
</a>

<a class="card-link" href="#" target="_blank" rel="noopener noreferrer"
     data-end="2025/10/27 20:00">
    <span class="arrow">›</span>
    <div class="card-content">
        <p><strong>國立政治大學</strong></p>
        <p>時間：2025/10/27（一）19:10–20:00</p>
        <p>地點：綜院270113</p>
        <p style= "color:#86BC25;">(報名連結還在準備中，我們完成後會馬上分享給大家！)</p>
    </div>
</a>

<a class="card-link" href="https://forms.gle/WcWKmzkU6rG4NCHs8" target="_blank" rel="noopener noreferrer"
     data-end="2025/10/28 13:00">
    <span class="arrow">›</span>
    <div class="card-content">
        <p><strong>國立中央大學</strong></p>
        <p>時間：2025/10/28（二）12:10-13:00</p>
        <p>地點：管院二館 408 教室</p>
    </div>
</a>
<a class="card-link" href="https://reurl.cc/yA944E" target="_blank" rel="noopener noreferrer"
     data-end="">
    <span class="arrow">›</span>
    <div class="card-content">
        <p><strong>國立臺灣大學</strong></p>
        <p>時間：2025/10/29（三）12:30–14:00</p>
        <p>地點：管院一號館 B101教室</p>
    </div>
</a>
<a class="card-link" href="https://career.ntust.edu.tw/#/lectures/internship/701" target="_blank" rel="noopener noreferrer"
     data-end="2025/10/30 13:10">
    <span class="arrow">›</span>
    <div class="card-content">
        <p><strong>國立台灣科技大學</strong></p>
        <p>時間：2025/10/30（四）12:20–13:10</p>
        <p>地點：綜合研究大樓 RB-102國際會議廳</p>
    </div>
</a>

<a class="card-link" href="#" target="_blank" rel="noopener noreferrer"
     data-end="2025/11/04 19:30">
    <span class="arrow">›</span>
    <div class="card-content">
        <p><strong>國立臺北大學</strong></p>
        <p>時間：2025/11/04（二）18:00–19:30</p>
        <p>地點：TBC</p>
        <p style= "color:#86BC25;">(報名連結還在準備中，我們完成後會馬上分享給大家！)</p>
    </div>
</a>
<a class="card-link" href="#" target="_blank" rel="noopener noreferrer"
     data-end="2025/11/05 16:30">
    <span class="arrow">›</span>
    <div class="card-content">
        <p><strong>國立中山大學</strong></p>
        <p>時間：2025/11/05（三）</p>
        <p>地點：管院2樓 CM2037教室</p>
        <p style= "color:#86BC25;">(報名連結還在準備中，我們完成後會馬上分享給大家！)</p>
    </div>
</a>

    </section>

    <!-- 職缺內容（固定在最下方；內容沿用你的原文） -->
    <section id="jobs">
      <h2>七大專業領域</h2>
      <p style="text-align:center; line-height:1.9;">‼️完成履歷投遞後，會收到TestGorilla 線上測驗的通知，並煩請於7日內盡速完成，若未完成將不會進入後續審查。
      <br>另外為避免重複測驗，建議投遞以最符合您的興趣的專業領域為主</p>
      <div class="card-container">
     <!-- ESG Stream -->
<div class="card">
  <h4>ESG Stream</h4>
  <p>地點: 台北</p>
  <p>Deloitte將永續視為驅動客戶成長的引擎，從減碳策略到員工整合，我們提供端對端解決方案，協助企業邁向淨零未來。
  <br>
  <br>本計畫將依您的專長與興趣媒合至永續策略、氣候風險管理、供應鏈、金融或人才永續團隊，參與專案研究與報告撰寫，洞察產業趨勢並支援客戶關係與專案推動，共同創造具體的永續影響力。</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91-ESG-STREAM/944-zh_TW" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Finance Stream -->
<div class="card">
  <h4>Finance Stream</h4>
  <p style=" color:#43B02A;"><strong>(Valuation & Modeling, Mergers & Acquisitions | Enterprise Technology & Performance | Regulatory & Financial Risk)</strong></p>
  <p>地點: 台北 / 高雄</p>
  <p>在企業財務、策略與財務轉型方面具備深厚專業，協助客戶應對複雜的金融挑戰。
  <br>
  <br>本計畫將依您的專長與興趣分派至估值與併購、企業科技與績效、或風險管理團隊，參與專案與研究。實習中，您將培養數據分析能力與財務思維，應用解決問題的框架與洞察，與顧問團隊合作交付高品質成果，創造價值。</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91FINANCE-STREAM/946-zh_TW" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Digital Transformation Stream -->
<div class="card">
  <h4>Digital Transformation Stream</h4>
  <p style=" color:#43B02A;"><strong>(Customer | SAP | HR Transformation)</strong></p>
  <p>地點: 台北 / 台中 / 高雄</p>
  <p>結合專業與創意，推動數位轉型並探索解決全球挑戰的新方法。
  <br>
  <br>本計畫將依您的專長與興趣媒合至 Customer、SAP 或 HR Transformation 團隊，實際參與顧問專案、培養專業知識、提出創新解方，並協助開發高品質數位解決方案，與 Deloitte 一起塑造未來。</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91DIGITAL-TRANSFORMATION-STREAM/954-zh_TW" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Technical Stream -->
<div class="card">
  <h4>Technical Stream</h4>
  <p style=" color:#43B02A;"><strong>(SAP – ABAP Developer | Customer – Full Stack Developer | Engineering AI & Data | Forensic & Financial Crime)</strong></p>
  <p>地點: 台北 / 台中 / 台南 / 高雄</p>
  <p>結合產業知識與尖端科技，協助企業推動數位轉型、提升效率，與世界共同前進。
  <br>
  <br>我們會依您的專長與興趣分派至 SAP、Customer、AI & Data、金融犯罪鑑識團隊。實習中，您將接觸最新科技與產業知識，參與產品設計、研究與解決方案開發，培養實戰力並創造影響力。</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91TECHNICAL-STREAM/953-zh_TW" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Cyber Stream -->
<div class="card">
  <h4>Cyber Stream</h4>
  <p>地點: 台北</p>
  <p>Deloitte協助企業在安全網路運作中持續成長，並快速因應市場變化及新興威脅提供創新解決方案，讓客戶掌握產業趨勢，創造價值。
  <br>
  <br>透過策略與轉型服務，我們提供客戶數位風險規劃、安全方案導入、主動偵測資安風險與應變計畫，建立完善的風險管理架構，提升決策效能與合規性。</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91CYBER-STREAM/952-zh_TW" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Infrastructure & Real Estate Stream -->
<div class="card">
  <h4>Infrastructure & Real Estate Stream</h4>
  <p>地點: 台北</p>
  <p>在基礎建設與不動產領域，結合全球視野與專業經驗，協助客戶掌握大型基礎建設與資本專案的複雜挑戰。
  <br>
  <br>本計畫將參與產業研究、財務與經濟分析、專案文件撰寫與交易支持，培養專案管理與問題解決能力，打造實戰經驗。</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91INFRASTRUCTURE-&amp;-REAL-ESTATE-STREAM/948-zh_TW" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Actuarial & Insurance Services Stream -->
<div class="card">
  <h4>Actuarial & Insurance Services Stream</h4>
  <p>地點: 台北</p>
  <p>Deloitte 擁有豐富的產業與專業經驗，長期協助保險與銀行業者在保險負債、資產配置、資本管理、績效衡量、成長與風險等面向做出更明智的決策。
  <br>
  <br>我們的領域專家及顧問協助客戶完成不同類型的專案，包括導入 IFRS 17、設計精算模型、風險管理等服務，提供高品質的解決方案，協助客戶解決複雜挑戰。</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91ACTUARIAL-&amp;-INSURANCE-STREAM/947-zh_TW" target="_blank" rel="noopener">Learn more...</a>
</div>

      </div>
    </section>
  </div>
</div>

<script>
  // ========= 分頁切換 =========
  document.querySelectorAll('.seeds-program nav a').forEach(link=>{
    link.addEventListener('click', function(){
      document.querySelectorAll('.seeds-program nav a').forEach(a=>a.classList.remove('active'));
      this.classList.add('active');
      document.querySelectorAll('.seeds-program .section').forEach(sec=>sec.classList.remove('active'));
      var target = document.getElementById(this.dataset.target);
      if(target){ target.classList.add('active'); }
    });
  });

/** 將 "YYYY/MM/DD HH:MM" 轉成本地時間 Date。若字串無效回傳 NaN */
function parseLocalDateTime(s) {
  if (!s) return NaN;
  const iso = s.trim().replace(/\//g, '-').replace(' ', 'T') + ':00';
  return new Date(iso);
}

/** 對單張卡片套用「已結束」外觀與行為 */
function markEndedCard(card){
  if (card.classList.contains('ended')) return;
  card.classList.add('ended');
  card.setAttribute('aria-disabled','true');
  card.setAttribute('tabindex','-1');
  // 保險：阻止點擊開新頁
  card.addEventListener('click', e => e.preventDefault(), {capture:true});
  // 右上角徽章
  const badge = document.createElement('span');
  badge.className = 'badge-ended';
  badge.textContent = '已結束';
  card.appendChild(badge);
}

/** 實體說明會卡片：過了 data-end 自動標記已結束 */
(function flagEndedOnsite(){
  const now = new Date();
  document.querySelectorAll('#onsite .card-link[data-end]').forEach(card=>{
    const endStr = card.getAttribute('data-end');
    const endTime = parseLocalDateTime(endStr);
    if (isFinite(endTime) && endTime < now) {
      markEndedCard(card);
    }
  });
})();

/** 線上說明會或報名按鈕：過了 data-deadline 改為已截止 */
(function flagClosedButtons(){
  // 可同時支援多顆按鈕（頁面上若有多個 data-deadline 也會處理）
  document.querySelectorAll('.seeds-program .btn[data-deadline]').forEach(btn=>{
    const deadline = parseLocalDateTime(btn.getAttribute('data-deadline'));
    const now = new Date();
    if (isFinite(deadline) && deadline < now){
      btn.classList.add('ended');
      btn.setAttribute('aria-disabled','true');
      btn.setAttribute('tabindex','-1');
      // 若尚未自訂文案，直接改成「已截止」
      if (!/已截止/.test(btn.textContent)) btn.textContent = '已截止';
      btn.addEventListener('click', e => e.preventDefault(), {capture:true});
    }
  });
})();
</script>
