<style>
  :root{
    --brand:#86BC25;      /* 主色 */
    --brand-dark:#26890D; /* 主色-深 */
    --accent:#43B02A;     /* 輔色 */
    --text:#333;
  }

  /* 版型與字體 */
  .seeds-program {
    font-family:"Microsoft JhengHei", Arial, sans-serif;
    color:var(--text);
    font-size:18px;
    background:#fff;
    padding:40px 0;
    min-height: 100vh;                 /* 讓內容至少滿版 */
    display:flex; flex-direction:column;
  }
  .seeds-program h1{
    text-align:center; color:var(--brand);
    font-size:3rem; margin:40px 0 10px; font-weight:700;
  }
  .seeds-program .subtitle{
    text-align:center; font-size:2rem !important;
    margin:0 auto 20px; color:#555; line-height:1.8;
    max-width:1200px; font-weight:700;
  }

  .seeds-program .btn{
    display:inline-block; margin:16px auto 0; padding:12px 22px;
    background:var(--accent); color:#fff; text-decoration:none; border-radius:8px;
    font-size:1.05rem; width:auto; transition:.15s ease-in-out;
  }
  .seeds-program .btn:hover{ background:var(--brand-dark); transform: translateY(-1px); }

  /* Tabs */
  .seeds-program nav{ background:#fff; padding:14px 0; box-shadow:0 2px 5px rgba(0,0,0,.08);}
  .seeds-program nav ul{ list-style:none; margin:0; padding:0; display:flex; justify-content:center; flex-wrap:wrap;}
  .seeds-program nav li{ margin:0 18px;}
  .seeds-program nav a{
    position:relative; color:#046A38; text-decoration:none; font-weight:700;
    font-size:2rem !important; padding-bottom:8px; cursor:pointer;
  }
  .seeds-program nav a.active{ color:var(--brand); }
  .seeds-program nav a.active::after{
    content:''; position:absolute; left:0; bottom:0; width:100%; height:3px; background:var(--brand); border-radius:2px;
  }

  /* 內寬容器：讓內容維持 1200px */
  .seeds-program .container{
    width:90%; max-width:1200px; margin:30px auto;
    flex:1; display:flex; flex-direction:column;
  }

  /* 分頁區塊（關於/流程/說明會） */
  .seeds-program .section{
    display:none; background:#fff; border-radius:12px; padding:30px; margin-bottom:30px;
    box-shadow:0 2px 5px rgba(0,0,0,.08);
  }
  .seeds-program .section.active{ display:block; }
  .seeds-program .section h2{ color:#046A38; font-size:2rem; margin-bottom:20px; font-weight:800; text-align:center; }

  /* Timeline */
  .timeline{ display:flex; align-items:flex-start; justify-content:space-between; gap:32px; padding:24px; }
  .step{ flex:1; display:flex; flex-direction:column; align-items:center; text-align:center; gap:12px;}
  .circle {
    width:150px; height:150px; border-radius:50%;
    background:#00ABAB; color:#fff; font-weight:700;
    display:flex; align-items:center; justify-content:center;
    box-shadow:0 2px 6px rgba(0,0,0,.08);
  }
  .label{ font-size:15px; font-weight:700; color:#333; text-align: center; }

  /* 實體說明會卡片（兩欄） */
  .card-container{ display:grid; grid-template-columns:repeat(2,1fr); gap:16px;}
  .card-link{
    display:flex; align-items:flex-start; background:#fff; border:2px solid var(--brand); border-radius:12px;
    padding:16px 20px; font-size:16px; color:#333; text-decoration:none;
    box-shadow:0 2px 6px rgba(0,0,0,.08); transition:.2s;
  }
  .card-link:hover{ background:#f5f5f5; color:#000; transform:translateY(-3px);}
  .card-link span.arrow{ margin-right:12px; font-weight:700; color:#000; font-size:20px; line-height:1;}
  .card-content p{ margin:4px 0; font-size:15px; line-height:1.4;}

  /* 七大專業領域區塊：左右延伸滿版灰底 */
  #jobs{
    background:#f5f5f5;
    position:relative;
    left:50%;
    right:50%;
    margin-left:-50vw;
    margin-right:-50vw;
    width:100vw;
    padding:60px 0;
    box-sizing:border-box;
    box-shadow:none;
  }
  #jobs h2{
    max-width:1200px;
    margin:0 auto 20px;
    padding:0 20px;
    text-align:center;
    color:#86BC25;
    font-weight:800;
  }
  #jobs >p{
    max-width:1200px;
    margin:0 auto 20px;
    padding:0 20px;
    color:#000;
    text-align: center;
  }
  #jobs .card-container{
    max-width:1200px;
    margin:0 auto;
    padding:0 20px;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
    gap:24px;
  }
  #jobs .card{
    background:#fff;
    border-radius:16px;
    box-shadow:0 4px 10px rgba(0,0,0,.08);
    padding:22px;
    display:flex; flex-direction:column;
  }
  #jobs .card h4{
    color:#43B02A; font-weight:800; font-size:2rem; margin:0 0 8px;
  }
#jobs .card p,
#jobs .card ul,
#jobs .card li,
#jobs .note {
  text-align: left !important;font-size:1.5rem
}
  #jobs .card .btn{
    display:block; margin-top:auto; align-self:center; width:fit-content;
  }

  /* RWD */
@media(max-width:800px){
    .card-container{ grid-template-columns:1fr; }
  }
  @media (max-width: 768px) {
    .seeds-program { padding: 24px 0; font-size: 16px; }
    .seeds-program h1 { font-size: 2rem !important; margin: 16px 0 8px; }
    .seeds-program .subtitle { font-size: 1.5rem !important; margin-bottom: 16px; }
    .seeds-program .container { width: 92%; margin: 16px auto; padding: 0; }
    .seeds-program nav ul{ justify-content:center; padding:10px 12px; gap:12px; }
    .seeds-program nav a{ font-size: 1.5rem !important; padding-bottom: 6px; }
    .timeline{ display:block; padding:8px 0; }
    .timeline .step{ display:flex; align-items:center; gap:14px; text-align:center; padding:12px 8px; border-bottom:1px solid #eee; }
    .timeline .step:last-child{ border-bottom:none; }
    .timeline .circle{ width:88px; height:88px; min-width:88px; font-weight:800; font-size:18px; line-height:1.1; text-align:center !important;}
    .timeline .label{ font-size:16px; line-height:1.5; color:#222; text-align:center !important; }
    .card-link{ padding: 14px 16px; }
    #jobs{ padding:40px 0; }
    #jobs .card{ padding:16px; }
    .seeds-program .btn{ width: 100%; max-width: 360px; }
  }
/* 實體說明會卡片：已結束 */
#onsite .card-link.ended{
  background:#f1f1f1;
  border-color:#dcdcdc;
  color:#9b9b9b;
  filter: grayscale(100%);
  pointer-events:none;
  transform:none !important;
  cursor:not-allowed;
  position:relative; /* 放徽章用 */
}
#onsite .card-link .badge-ended{
  position:absolute; top:8px; right:12px;
  font-size:14px; font-weight:800;
  background:#7e7e7e; color:#fff;
  padding:4px 8px; border-radius:999px;
  box-shadow:0 2px 6px rgba(0,0,0,.08);
}

/* 線上說明會（或報名）按鈕：已截止 */
.seeds-program .btn.ended{
  background:#bdbdbd !important;
  color:#fff !important;
  pointer-events:none;
  cursor:not-allowed;
}
</style>

<div class="seeds-program">
  <h1>Plant the first Seeds of your journey with Deloitte! 🌱</h1>
  <p class="subtitle">
    Deloitte is a place where ambition is met with opportunity. We offer opportunities that help you to dive deep into the professional services industry and get an authentic feel of the Deloitte culture. 
    <br>Our internships are designed to challenge and inspire, leaving you longing to discover more.🚀
    <br>✨Explore our 7 professional streams, unlock your future with us. Apply today!
  </p>
  <p class="subtitle">
    <strong>
      Eligibility to apply: Final-year students (2026)
      <br> Internship period: 6 months (Jan – Jun 2026)
      <br> Application Deadline: 07 November, 2025 (23:59 Taiwan Time)
      <br> (Applications will be reviewed on a rolling basis.)
    </strong>
  </p>
  <p class="subtitle"><strong>Learn More👇</strong></p>

  <nav>
    <ul>
      <li><a data-target="about" class="active">About Seeds Program</a></li>
      <li><a data-target="process">Application Process</a></li>
      <li><a data-target="onsite">Campus Event</a></li>
    </ul>
  </nav>

  <div class="container">
    <!-- 關於計畫 -->
    <section id="about" class="section active">
      <h2></h2>
      <p style="text-align:center; max-width:900px; margin:0 auto 12px; line-height:1.9;">
      With the "People First" strategy, we are committed to being a cradle to cultivate talent capable of navigating the future. We keep up with the times, build world-class learning and development platforms, and provide personalized and diversified career development paths. We encourage our people to obtain a sense of achievement and happiness brought by creating values at work. We create a diversified and inclusive working, learning and growing environment so that everyone can unleash the potential. We empower talent with more autonomy and choice through Smart Talent Experience and Wellbeing, achieving an ideal work life balance.
      <br>
      <br>A world of opportunities awaits. Start your adventure and journey with us.
      <br>
      </p>
      <ul style="max-width:900px; margin:8px auto 0; line-height:1.9;">
        <li><strong>Real-Life Work Exposure: </strong>Take on projects in a fast-paced and collaborative environment, while working with stakeholders across multiple business lines.</li>
        <li><strong>Mentorship: </strong>Get coaching and feedback from leading professional and a dynamic, enriching work environment help you unlock full potential.</li>
        <li><strong>Professional Growth:</strong>Experience the consulting profession from a real-world perspective and learn about the day-to-day responsibilities of a consultant.</li>
        <li><strong>Professional Networking: </strong>Establish and nurture connections with our senior staff member and leaders.</li>
      </ul>
      <p></p>
      <p style="text-align:center; max-width:900px; margin:0 auto 12px; line-height:1.9;">
       🟢Make an impact that matters.</p>
    </section>

    <!-- 徵選流程 -->
    <section id="process" class="section">
      <h2></h2>
      <div class="timeline">
       <div class="step"><div class="circle">Before 07, Nov</div><p class="label">Online Application</p></div>
       <div class="step"><div class="circle">Before 15, Nov</div><p class="label">Online Test</p></div>
       <div class="step"><div class="circle">Nov</div><p class="label">First Interview</p></div>
       <div class="step"><div class="circle">Nov–Dec</div><p class="label">Second Interview</p></div>
       <div class="step"><div class="circle">Jan 2026</div><p class="label">Offer & Onboard</p></div>

      </div>
    </section>

    <!-- 實體說明會 -->
    <section id="onsite" class="section">
       <h2></h2>
       <p>Tap below to sign up for the event!</p>
      <div class="card-container">
<a class="card-link" href="#" target="_blank" rel="noopener noreferrer"
   data-end="2025/10/20 13:10">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Taichung University of Science and Technology</strong></p>
    <p>Date: 2025/10/20 (Mon) 12:10–13:10</p>
    <p>Location: TBC
    <br>(Registration link is on the way—stay tuned!)</p>
  </div>
</a>

<a class="card-link" href="#" target="_blank" rel="noopener noreferrer"
   data-end="2025/10/27 20:00">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Chengchi University</strong></p>
    <p>Date: 2025/10/27 (Mon) 19:10–20:00</p>
    <p>Location: General Building of College 270113
    <br>(Registration link is on the way—stay tuned!)</p>
  </div>
</a>

<a class="card-link" href="https://forms.gle/WcWKmzkU6rG4NCHs8" target="_blank" rel="noopener noreferrer"
   data-end="2025/10/28 13:00">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Central University</strong></p>
    <p>Date: 2025/10/28 (Tue) 12:10-13:00</p>
    <p>Location: Management Building #2 Room 408</p>
  </div>
</a>
 <a class="card-link" href="https://reurl.cc/yA944E" target="_blank" rel="noopener noreferrer"
   data-end="2025/10/29 14:00">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Taiwan University</strong></p>
    <p>Date: 2025/10/29 (Wed) 12:30-14:00</p>
    <p>Location: Building 1, College of Management Room B101</p>
  </div>
</a>
<a class="card-link" href="https://career.ntust.edu.tw/#/lectures/internship/701" target="_blank" rel="noopener noreferrer"
   data-end="2025/10/30 13:10">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Taiwan University of Science and Technology</strong></p>
    <p>Date: 2025/10/30 (Thu) 12:20–13:10</p>
    <p>Location: Research Building RB-102 Conference Room</p>
  </div>
</a>

<a class="card-link" href="#" target="_blank" rel="noopener noreferrer"
   data-end="2025/11/04 19:30">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Taipei University</strong></p>
    <p>Date: 2025/11/04 (Tue) 18:00–19:30</p>
    <p>Location: TBC
    <br>(Registration link is on the way—stay tuned!)</p>
  </div>
</a>
<a class="card-link" href="#" target="_blank" rel="noopener noreferrer"
   data-end="2025/11/05 23:59">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Sun Yat-sen University</strong></p>
    <p>Date: 2025/11/05 (Wed) </p>
    <p>Location: 2F, College of Management CM2037
    <br>(Registration link is on the way—stay tuned!)</p>
  </div>
</a>
</div>
    </section>

    <!-- 職缺內容（固定在最下方；內容沿用你的原文） -->
    <section id="jobs">
      <h2>7 Professional Streams</h2>
      <p>‼️After submitting an application, you’ll receive an email invitation to complete an online test interview, powered by TestGorilla. 
      <br>TestGorilla is required, and your application will not be considered for further review until you have completed it.
      <br>To avoid receiving duplicate online test invitations, we recommend applying only to the stream that best aligns with your experience and interests.</p>
      <div class="card-container">
<!-- ESG Stream -->
<div class="card">
  <h4>ESG Stream</h4>
  <p>Location: Taipei</p>
  <p>Join our ESG team to support sustainability initiatives such as climate risk management and carbon reduction. You will contribute to research, reporting, and client projects while creating meaningful impact for businesses and society.</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91-ESG-STREAM/944-en_US" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Finance Stream -->
<div class="card">
  <h4>Finance Stream</h4>
  <p style=" color:#43B02A;"><strong>(Valuation & Modeling, Mergers & Acquisitions | Enterprise Technology & Performance | Regulatory & Financial Risk)</strong></p>
  <p>Location: Taipei / Kaohsiung</p>
  <p>In the Finance Stream, you can choose from positions in valuation, M&A, enterprise performance, or risk management. Depending on your role, you will conduct research and financial analysis, help design frameworks, and deliver strategic insights with our consulting teams.</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91FINANCE-STREAM/946-en_US" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Digital Transformation Stream -->
<div class="card">
  <h4>Digital Transformation Stream</h4>
  <p style=" color:#43B02A;"><strong>(Customer | SAP | HR Transformation)</strong></p>
  <p>Location: Taipei / Taichung / Kaohsiung</p>
  <p>In this stream, opportunities are available in customer, SAP, or HR transformation. You will analyze business challenges, design innovative solutions, and support the implementation of high-quality digital strategies that shape the future of clients’ organizations.</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91DIGITAL-TRANSFORMATION-STREAM/954-en_US" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Technical Stream -->
<div class="card">
  <h4>Technical Stream</h4>
  <p style=" color:#43B02A;"><strong>(SAP – ABAP Developer | Customer – Full Stack Developer | Engineering AI & Data | Forensic & Financial Crime)</strong></p>
  <p>Location: Taipei</p>
  <p>The Technical Stream offers positions across SAP development, full-stack development, AI & data, and forensic analytics. You will work on product design, prototyping, and solution development, applying advanced technologies while building technical and business expertise.</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91TECHNICAL-STREAM/953-en_US" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Cyber Stream -->
<div class="card">
  <h4>Cyber Stream</h4>
  <p>Location: Taipei</p>
  <p>Our Cyber Stream helps clients strengthen cybersecurity and risk management frameworks. You will support digital risk planning, security implementation, and proactive threat detection while staying ahead of industry trends and best practices.</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91CYBER-STREAM/952-en_US" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Infrastructure & Real Estate Stream -->
<div class="card">
  <h4>Infrastructure & Real Estate Stream</h4>
  <p>Location: Taipei</p>
  <p>This stream focuses on large-scale infrastructure and real estate projects. You will conduct financial and market analysis, prepare client deliverables, and support transactions, gaining hands-on experience in project management and advisory work.</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91INFRASTRUCTURE-&amp;-REAL-ESTATE-STREAM/948-en_US" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Actuarial & Insurance Services Stream -->
<div class="card">
  <h4>Actuarial & Insurance Services Stream</h4>
  <p>Location: Taipei</p>
  <p>In this stream, you will work with consultants to deliver actuarial and insurance services including financial reporting, IFRS 17, and risk management. You will design actuarial models, analyze industry trends, and help clients address complex challenges with practical solutions.</p>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/%E3%80%90Deloitte-Seeds-Program%E3%80%91ACTUARIAL-&amp;-INSURANCE-STREAM/947-en_US" target="_blank" rel="noopener">Learn more...</a>
</div>
      </div>
    </section>
  </div>
</div>

<script>
  // 分頁切換：對應 about / process / onsite
  document.querySelectorAll('.seeds-program nav a').forEach(link=>{
    link.addEventListener('click', function(){
      document.querySelectorAll('.seeds-program nav a').forEach(a=>a.classList.remove('active'));
      this.classList.add('active');
      document.querySelectorAll('.seeds-program .section').forEach(sec=>sec.classList.remove('active'));
      var target = document.getElementById(this.dataset.target);
      if(target){ target.classList.add('active'); }
    });
  });
/** 將 "YYYY/MM/DD HH:MM" 轉成本地時間 Date。若字串無效回傳 NaN */
function parseLocalDateTime(s) {
  if (!s) return NaN;
  const iso = s.trim().replace(/\//g, '-').replace(' ', 'T') + ':00';
  return new Date(iso);
}

/** 對單張卡片套用「已結束」外觀與行為 */
function markEndedCard(card){
  if (card.classList.contains('ended')) return;
  card.classList.add('ended');
  card.setAttribute('aria-disabled','true');
  card.setAttribute('tabindex','-1');
  // 保險：阻止點擊開新頁
  card.addEventListener('click', e => e.preventDefault(), {capture:true});
  // 右上角徽章
  const badge = document.createElement('span');
  badge.className = 'badge-ended';
  badge.textContent = 'Ended';
  card.appendChild(badge);
}

/** 實體說明會卡片：過了 data-end 自動標記已結束 */
(function flagEndedOnsite(){
  const now = new Date();
  document.querySelectorAll('#onsite .card-link[data-end]').forEach(card=>{
    const endStr = card.getAttribute('data-end');
    const endTime = parseLocalDateTime(endStr);
    if (isFinite(endTime) && endTime < now) {
      markEndedCard(card);
    }
  });
})();

/** 線上說明會或報名按鈕：過了 data-deadline 改為已截止 */
(function flagClosedButtons(){
  // 可同時支援多顆按鈕（頁面上若有多個 data-deadline 也會處理）
  document.querySelectorAll('.seeds-program .btn[data-deadline]').forEach(btn=>{
    const deadline = parseLocalDateTime(btn.getAttribute('data-deadline'));
    const now = new Date();
    if (isFinite(deadline) && deadline < now){
      btn.classList.add('ended');
      btn.setAttribute('aria-disabled','true');
      btn.setAttribute('tabindex','-1');
      // 若尚未自訂文案，直接改成「已截止」
      if (!/已截止/.test(btn.textContent)) btn.textContent = 'Closed';
      btn.addEventListener('click', e => e.preventDefault(), {capture:true});
    }
  });
})();
</script>
