<style>
  :root{
    --brand:#86BC25;      /* 主色 */
    --brand-dark:#26890D; /* 主色-深 */
    --accent:#43B02A;     /* 輔色 */
    --text:#333;
  }

  /* 版型與字體 */
  .seeds-program {
    font-family:"Microsoft JhengHei", Arial, sans-serif;
    color:var(--text);
    font-size:18px;
    background:#fff;
    padding:40px 0;
    min-height: 100vh;                 /* 讓內容至少滿版 */
    display:flex; flex-direction:column;
  }
  .seeds-program h1{
    text-align:center; color:var(--brand);
    font-size:3rem; margin:40px 0 10px; font-weight:700;
  }
  .seeds-program .subtitle{
    text-align:center; font-size:2rem !important;
    margin:0 auto 20px; color:#555; line-height:1.8;
    max-width:1200px; font-weight:700;
  }

  .seeds-program .btn{
    display:inline-block; margin:16px auto 0; padding:12px 22px;
    background:var(--accent); color:#fff; text-decoration:none; border-radius:8px;
    font-size:1.05rem; width:auto; transition:.15s ease-in-out;
  }
  .seeds-program .btn:hover{ background:var(--brand-dark); transform: translateY(-1px); }

  /* Tabs */
  .seeds-program nav{ background:#fff; padding:14px 0; box-shadow:0 2px 5px rgba(0,0,0,.08);}
  .seeds-program nav ul{ list-style:none; margin:0; padding:0; display:flex; justify-content:center; flex-wrap:wrap;}
  .seeds-program nav li{ margin:0 18px;}
  .seeds-program nav a{
    position:relative; color:#046A38; text-decoration:none; font-weight:700;
    font-size:2rem !important; padding-bottom:8px; cursor:pointer;
  }
  .seeds-program nav a.active{ color:var(--brand); }
  .seeds-program nav a.active::after{
    content:''; position:absolute; left:0; bottom:0; width:100%; height:3px; background:var(--brand); border-radius:2px;
  }

  /* 內寬容器：讓內容維持 1200px */
  .seeds-program .container{
    width:90%; max-width:1200px; margin:30px auto;
    flex:1; display:flex; flex-direction:column;
  }

  /* 分頁區塊（關於/流程/說明會） */
  .seeds-program .section{
    display:none; background:#fff; border-radius:12px; padding:30px; margin-bottom:30px;
    box-shadow:0 2px 5px rgba(0,0,0,.08);
  }
  .seeds-program .section.active{ display:block; }
  .seeds-program .section h2{ color:#046A38; font-size:2rem; margin-bottom:20px; font-weight:800; text-align:center; }

  /* Timeline */
  .timeline{ display:flex; align-items:flex-start; justify-content:space-between; gap:32px; padding:24px; }
  .step{ flex:1; display:flex; flex-direction:column; align-items:center; text-align:center; gap:12px;}
  .circle {
    width:150px; height:150px; border-radius:50%;
    background:#00ABAB; color:#fff; font-weight:700;
    display:flex; align-items:center; justify-content:center;
    box-shadow:0 2px 6px rgba(0,0,0,.08);
  }
  .label{ font-size:15px; font-weight:700; color:#333; text-align: center; }

  /* 實體說明會卡片（兩欄） */
  .card-container{ display:grid; grid-template-columns:repeat(2,1fr); gap:16px;}
  .card-link{
    display:flex; align-items:flex-start; background:#fff; border:2px solid var(--brand); border-radius:12px;
    padding:16px 20px; font-size:16px; color:#333; text-decoration:none;
    box-shadow:0 2px 6px rgba(0,0,0,.08); transition:.2s;
  }
  .card-link:hover{ background:#f5f5f5; color:#000; transform:translateY(-3px);}
  .card-link span.arrow{ margin-right:12px; font-weight:700; color:#000; font-size:20px; line-height:1;}
  .card-content p{ margin:4px 0; font-size:15px; line-height:1.4;}

  /* 七大專業領域區塊：左右延伸滿版灰底 */
  #jobs{
    background:#f5f5f5;
    position:relative;
    left:50%;
    right:50%;
    margin-left:-50vw;
    margin-right:-50vw;
    width:100vw;
    padding:60px 0;
    box-sizing:border-box;
    box-shadow:none;
  }
  #jobs h2{
    max-width:1200px;
    margin:0 auto 20px;
    padding:0 20px;
    text-align:center;
    color:#86BC25;
    font-weight:800;
  }
  #jobs >p{
    max-width:1200px;
    margin:0 auto 20px;
    padding:0 20px;
    color:#000;
    text-align: center;
  }
  #jobs .card-container{
    max-width:1200px;
    margin:0 auto;
    padding:0 20px;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
    gap:24px;
  }
  #jobs .card{
    background:#fff;
    border-radius:16px;
    box-shadow:0 4px 10px rgba(0,0,0,.08);
    padding:22px;
    display:flex; flex-direction:column;
  }
  #jobs .card h4{
    color:#43B02A; font-weight:800; font-size:2rem; margin:0 0 8px;
  }
#jobs .card p,
#jobs .card ul,
#jobs .card li,
#jobs .note {
  text-align: left !important;font-size:1.5rem
}
  #jobs .card .btn{
    display:block; margin-top:auto; align-self:center; width:fit-content;
  }

  /* RWD */
@media(max-width:800px){
    .card-container{ grid-template-columns:1fr; }
  }
  @media (max-width: 768px) {
    .seeds-program { padding: 24px 0; font-size: 16px; }
    .seeds-program h1 { font-size: 2rem !important; margin: 16px 0 8px; }
    .seeds-program .subtitle { font-size: 1.5rem !important; margin-bottom: 16px; }
    .seeds-program .container { width: 92%; margin: 16px auto; padding: 0; }
    .seeds-program nav ul{ justify-content:center; padding:10px 12px; gap:12px; }
    .seeds-program nav a{ font-size: 1.5rem !important; padding-bottom: 6px; }
    .timeline{ display:block; padding:8px 0; }
    .timeline .step{ display:flex; align-items:center; gap:14px; text-align:center; padding:12px 8px; border-bottom:1px solid #eee; }
    .timeline .step:last-child{ border-bottom:none; }
    .timeline .circle{ width:88px; height:88px; min-width:88px; font-weight:800; font-size:18px; line-height:1.1; text-align:center !important;}
    .timeline .label{ font-size:16px; line-height:1.5; color:#222; text-align:center !important; }
    .card-link{ padding: 14px 16px; }
    #jobs{ padding:40px 0; }
    #jobs .card{ padding:16px; }
    .seeds-program .btn{ width: 100%; max-width: 360px; }
  }
</style>

<div class="seeds-program">
  <h1>Plant the first Seeds of your journey with Deloitte! 🌱</h1>
  <p class="subtitle">
    Deloitte is a place where ambition is met with opportunity. We offer opportunities that help you to dive deep into the professional services industry and get an authentic feel of the Deloitte culture. 
    <br>Our internships are designed to challenge and inspire, leaving you longing to discover more.🚀
    <br>✨Explore our 7 professional streams, unlock your future with us. Apply today!
  </p>
  <p class="subtitle">
    <strong>
      Eligibility to apply: Final-year students (2026)
      <br> Internship period: 6 months (Jan / Feb – Jun /Jul 2026)
      <br> Application Deadline: 07 November, 2025 (23:59 Taiwan Time)
      <br> (Applications will be reviewed on a rolling basis.)
    </strong>
  </p>
  <p class="subtitle"><strong>Learn More👇</strong></p>

  <nav>
    <ul>
      <li><a data-target="about" class="active">About Seeds Program</a></li>
      <li><a data-target="process">Application Process</a></li>
      <li><a data-target="onsite">Campus Event</a></li>
    </ul>
  </nav>

  <div class="container">
    <!-- 關於計畫 -->
    <section id="about" class="section active">
      <h2></h2>
      <p style="text-align:center; max-width:900px; margin:0 auto 12px; line-height:1.9;">
      With the "People First" strategy, we are committed to being a cradle to cultivate talent capable of navigating the future. We keep up with the times, build world-class learning and development platforms, and provide personalized and diversified career development paths. We encourage our people to obtain a sense of achievement and happiness brought by creating values at work. We create a diversified and inclusive working, learning and growing environment so that everyone can unleash the potential. We empower talent with more autonomy and choice through Smart Talent Experience and Wellbeing, achieving an ideal work life balance.
      <br>
      <br>A world of opportunities awaits. Start your adventure and journey with us.
      <br>
      </p>
      <ul style="max-width:900px; margin:8px auto 0; line-height:1.9;">
        <li><strong>Real-Life Work Exposure: </strong>Take on projects in a fast-paced and collaborative environment, while working with stakeholders across multiple business lines.</li>
        <li><strong>Mentorship: </strong>Get coaching and feedback from leading professional and a dynamic, enriching work environment help you unlock full potential.</li>
        <li><strong>Professional Growth:</strong>Experience the consulting profession from a real-world perspective and learn about the day-to-day responsibilities of a consultant.</li>
        <li><strong>Professional Networking: </strong>Establish and nurture connections with our senior staff member and leaders.</li>
      </ul>
      <p></p>
      <p style="text-align:center; max-width:900px; margin:0 auto 12px; line-height:1.9;">
       🟢Make an impact that matters.</p>
    </section>

    <!-- 徵選流程 -->
    <section id="process" class="section">
      <h2></h2>
      <div class="timeline">
       <div class="step"><div class="circle">Before 07, Nov</div><p class="label">Online Application</p></div>
       <div class="step"><div class="circle">Before 15, Nov</div><p class="label">Online Test</p></div>
       <div class="step"><div class="circle">Nov</div><p class="label">First Interview</p></div>
       <div class="step"><div class="circle">Nov–Dec</div><p class="label">Second Interview</p></div>
       <div class="step"><div class="circle">Jan 2026</div><p class="label">Offer & Onboard</p></div>

      </div>
    </section>

    <!-- 實體說明會 -->
    <section id="onsite" class="section">
       <h2></h2>
      <div class="card-container">
    <a class="card-link" href="https://forms.office.com/e/rQwDdj2wFN" target="_blank" rel="noopener noreferrer"
   data-end="2025/09/10 14:00">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Taiwan University</strong></p>
    <p>Date: TBC</p>
    <p>Location: TBC</p>
  </div>
</a>

<a class="card-link" href="https://forms.office.com/e/rQwDdj2wFN" target="_blank" rel="noopener noreferrer"
   data-end="2025/10/27 19:00">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Chengchi University</strong></p>
    <p>Date: 2025/10/27　19:00–20:00</p>
    <p>Location: TBC</p>
  </div>
</a>

<a class="card-link" href="https://forms.office.com/e/rQwDdj2wFN" target="_blank" rel="noopener noreferrer"
   data-end="2025/09/10 14:00">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Central University</strong></p>
    <p>Date: TBC</p>
    <p>Location: TBC</p>
  </div>
</a>

<a class="card-link" href="https://forms.office.com/e/rQwDdj2wFN" target="_blank" rel="noopener noreferrer"
   data-end="2025/11/04 14:00">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Taipei University</strong></p>
    <p>Date: 2025/11/04　18:00–19:30</p>
    <p>Location: TBC</p>
  </div>
</a>

<a class="card-link" href="https://forms.office.com/e/rQwDdj2wFN" target="_blank" rel="noopener noreferrer"
   data-end="2025/09/10 14:00">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Taichung University of Science and Technology</strong></p>
    <p>Date: 2025/10/14　12:00–13:00</p>
    <p>Location: TBC</p>
  </div>
</a>

<a class="card-link" href="https://forms.office.com/e/rQwDdj2wFN" target="_blank" rel="noopener noreferrer"
   data-end="2025/09/10 14:00">
  <span class="arrow">›</span>
  <div class="card-content">
    <p><strong>National Taiwan University of Science and Technology</strong></p>
    <p>Date: TBC</p>
    <p>Location: TBC</p>
  </div>
</a>
</div>
    </section>

    <!-- 職缺內容（固定在最下方；內容沿用你的原文） -->
    <section id="jobs">
      <h2>7 Professional Streams</h2>
      <p>‼️After submitting an application, you’ll receive an email invitation to complete an online test interview, powered by TestGorilla. 
      <br>TestGorilla is required, and your application will not be considered for further review until you have completed it.
      <br>To avoid receiving duplicate online test invitations, we recommend applying only to the stream that best aligns with your experience and interests.</p>
      <div class="card-container">
<!-- ESG Stream -->
<div class="card">
  <h4>ESG Stream</h4>
  <p>Location: Taipei</p>
  <ul style="padding-left:20px; line-height:1.6;">
    <li>Assist and analyze work connected to sustainability reports and conduct customized research relevant to climate change, carbon emissions, and sustainability issues; company-level and country-level research.</li>
    <li>Identifying and communicating trends, developments, and key performance drivers relevant to the client, while demonstrating a deep understanding of the industry and marketplace.</li>
    <li>Supporting client relationships, business development, and account management leadership.</li>
    <li>Support projects delivery and initiatives both externally and internally.</li>
  </ul>
  <a class="btn" href="https://reurl.cc/OmVMQy" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Finance Stream -->
<div class="card">
  <h4>Finance Stream</h4>
  <p style=" color:#43B02A;"><strong>(Valuation & Modeling, Mergers & Acquisitions | Enterprise Technology & Performance | Regulatory & Financial Risk)</strong></p>
  <p>Location: Taipei / Kaohsiung</p>
  <ul style="padding-left:20px; line-height:1.6;">
    <li>Support in project engagements and business developments.</li>
    <li>Able to synthesize large amounts of data and information from primary and secondary research and develop and present sound and accurate conclusions.</li>
    <li>Assist in developing frameworks/models that address business problems and result in strategic insights.</li>
    <li>Team with others to produce a high quality work product to ensure a superior client experience.</li>
  </ul>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/885-zh_TW/" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Infrastructure & Real Estate Stream -->
<div class="card">
  <h4>Infrastructure & Real Estate Stream</h4>
  <p>Location: Taipei</p>
  <ul style="padding-left:20px; line-height:1.6;">
    <li>Conduct financial and economic analysis to support infrastructure projects, including feasibility studies, business cases, and financial models.</li>
    <li>Perform market research, benchmarking, and sector analysis to assess trends, opportunities, and risks.</li>
    <li>Support the development of client deliverables such as presentations, reports, and proposals, ensuring clarity and high-quality output.</li>
    <li>Contribute to transaction support activities, including PPP advisory, project structuring, and due diligence.</li>
  </ul>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/885-zh_TW/" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Technical Stream -->
<div class="card">
  <h4>Technical Stream</h4>
  <p style=" color:#43B02A;"><strong>(SAP – ABAP Developer | Customer – Full Stack Developer | Engineering AI & Data | Forensic & Financial Crime)</strong></p>
  <p>Location: Taipei</p>
  <ul style="padding-left:20px; line-height:1.6;">
    <li>Support the design, development, and maintenance of solutions for clients across diverse industries.</li>
    <li>Consider end user experience throughout the development cycle to deliver requirements and enhance adoption.</li>
    <li>Engage in product design, technology research, and prototyping activities.</li>
    <li>Understand the client’s business, follow sector trends and learn leading practices.</li>
  </ul>
  <a class="btn" href="https://reurl.cc/OmVMQy" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Cyber Stream -->
<div class="card">
  <h4>Cyber Stream</h4>
  <p>Location: Taipei</p>
  <ul style="padding-left:20px; line-height:1.6;">
    <li>Support clients on establishing or enhancing end-to-end risk management systems, processes, and frameworks, ensuring alignment with business objectives, enabling effective decision-making, and ensuring compliance with regulations.</li>
    <li>Enhance the quality, accuracy, and effectiveness of reports and presentations by applying advanced critical thinking, experience, and sound judgment.</li>
    <li>Develop a thorough understanding of the client’s business operations, staying informed on industry trends, innovations, marketplace shifts, and best practices to add strategic value.</li>
  </ul>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/884-zh_TW/" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Digital Transformation Stream -->
<div class="card">
  <h4>Digital Transformation Stream</h4>
  <p style=" color:#43B02A;"><strong>(Customer | SAP | HR Transformation)</strong></p>
  <p>Location: Taipei</p>
  <ul style="padding-left:20px; line-height:1.6;">
    <li>Work across a variety of projects and build knowledge across relevant domains.</li>
    <li>Diagnose a problem, conduct analysis, and develop solutions for client problems.</li>
    <li>Consider end user experience throughout the development cycle to deliver requirements and enhance adoption.</li>
    <li>Support development and implementation of quality business digital solutions and align delivery to business goals.</li>
  </ul>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/885-zh_TW/" target="_blank" rel="noopener">Learn more...</a>
</div>

<!-- Actuarial & Insurance Services Stream -->
<div class="card">
  <h4>Actuarial & Insurance Stream</h4>
  <p>Location: Taipei</p>
  <ul style="padding-left:20px; line-height:1.6;">
    Work with our practice leaders and professional consultants as a team to solve complex business problems and deliver high quality solutions to our clients on areas including but not limited to:
    <li>Financial reporting</li>
    <li>Solvency II / Economic Capital</li>
    <li>IFRS 17</li>
    <li>Embedded value etc.</li>
  </ul>
  <a class="btn" href="https://careers.apac.deloitte.com/Taiwan/job/884-zh_TW/" target="_blank" rel="noopener">Learn more...</a>
</div>

      </div>
    </section>
  </div>
</div>

<script>
  // 分頁切換：對應 about / process / onsite
  document.querySelectorAll('.seeds-program nav a').forEach(link=>{
    link.addEventListener('click', function(){
      document.querySelectorAll('.seeds-program nav a').forEach(a=>a.classList.remove('active'));
      this.classList.add('active');
      document.querySelectorAll('.seeds-program .section').forEach(sec=>sec.classList.remove('active'));
      var target = document.getElementById(this.dataset.target);
      if(target){ target.classList.add('active'); }
    });
  });
</script>
